<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="8dp">
<LinearLayout
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/itemdt_image"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:src="@drawable/iconnew_w64"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itemdt_ten"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/itemdt_gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: 10000"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/itemdt_mota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desciption: "
            android:textStyle="bold"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>